{
  "name": "miproyecto",
  "version": "1.0.0",
  "description": "Proyecto de prueba del libro MERN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manel González Hernandez",
  "license": "MIT"
}
